# center position on start
geometry=50%:50%

# hwdec now enabled
hwdec

# performance boost
scale=bilinear
dscale=bilinear

autofit-larger=70%x70%

# more RAM cache
demuxer-max-bytes=500MiB

# disable all disk usage!
gpu-shader-cache=no
icc-cache=no

# good for my 16:10 screen
script-opts=osc-scalefullscreen=0.65
