priority=high

# center position on start
geometry=50%:50%

save-position-on-quit
write-filename-in-watch-later-config
ignore-path-in-watch-later-config

watch-later-options-append=pause

# hwdec now enabled
hwdec

# fix audio desync in some cases
hr-seek=yes

video-output-levels=full
tone-mapping=bt.2446a
hdr-compute-peak=auto

# performance boost
vo=gpu-next

autofit-larger=80%x80%

# cache for local and online content
# good for external HDD
cache=yes
cache-pause-initial=yes
demuxer-max-bytes=1024MiB
demuxer-max-back-bytes=128MiB
demuxer-hysteresis-secs=10

# disable stable-high RAM usage
demuxer-donate-buffer=no

# disable all disk usage!
gpu-shader-cache=no
icc-cache=no
cache-on-disk=no

# good for my 16:10 screen
script-opts=osc-scalefullscreen=0.65

audio-file-auto=fuzzy
sub-auto=fuzzy

# script fuzzydir
sub-file-paths=**
audio-file-paths=**

slang=ru
alang=ru
vlang=ru

ytdl-format="bestvideo[height<=?1200]+bestaudio/best[height<=?1200]/best"

quiet
