# center position on start
geometry=50%:50%

# hwdec now enabled
hwdec

autofit-larger=70%x70%

# more RAM cache
demuxer-max-bytes=300MiB

# disable all disk usage!
gpu-shader-cache=no
icc-cache=no
