# center position on start
geometry=50%:50%

# hwdec now enabled
hwdec

# performance boost
scale=bilinear
dscale=bilinear
demuxer-hysteresis-secs=10

autofit-larger=80%x80%

# cache for local and online content
# good for external HDD
cache=yes

# more RAM cache
demuxer-max-bytes=1000MiB

# disable all disk usage!
gpu-shader-cache=no
icc-cache=no
cache-on-disk=no

# good for my 16:10 screen
script-opts=osc-scalefullscreen=0.65

audio-file-auto=fuzzy
sub-auto=fuzzy
