# center position on start
geometry=50%:50%

# hwdec now enabled
hwdec

# fix audio desync in some cases
hr-seek=yes

# performance boost
vo=gpu-next
demuxer-hysteresis-secs=10

autofit-larger=80%x80%

# cache for local and online content
# good for external HDD
cache=yes

# more RAM cache
demuxer-max-bytes=3072MiB
demuxer-max-back-bytes=256MiB

# disable stable-high RAM usage
demuxer-donate-buffer=no

# disable all disk usage!
gpu-shader-cache=no
icc-cache=no
cache-on-disk=no

# good for my 16:10 screen
script-opts=osc-scalefullscreen=0.65

audio-file-auto=fuzzy
sub-auto=fuzzy

slang=ru,en
alang=ru,en
vlang=ru,en

ytdl-format="bestvideo[height<=?1200]+bestaudio/best[height<=?1200]/best"

quiet

[focus-lost]
profile-cond=get('current-tracks/video/image') == false and not focused
profile-restore=copy
pause
