osd-on-seek=msg-bar

force-window
idle

# center position on start
geometry=50%:50%
autofit-larger=80%x80%

video-align-y=-1

window-corners=donotround
snap-window
save-position-on-quit
write-filename-in-watch-later-config
watch-later-options-append=pause

# hwdec now enabled
hwdec

# screenshot
screenshot-directory="%USERPROFILE%\Pictures\mpv"
screenshot-format=png
screenshot-png-compression=0
screenshot-png-filter=0

# fix audio desync in some cases
hr-seek=yes

af-add=scaletempo2

scale=ewa_lanczossharp
cscale=ewa_lanczossharp

deband=no

video-output-levels=full
tone-mapping=bt.2446a
hdr-compute-peak=auto

# cache for local and online content
# good for external HDD
cache=yes
cache-secs=450
# cache-pause-initial=yes
demuxer-max-bytes=512MiB
demuxer-hysteresis-secs=20

# disable all disk usage!
gpu-shader-cache=no
icc-cache=no
cache-on-disk=no

# good for my 16:10 screen
script-opts=osc-scalefullscreen=0.65

audio-file-auto=fuzzy
sub-auto=fuzzy

directory-mode=ignore
autocreate-playlist=same

# script fuzzydir
sub-file-paths=**
audio-file-paths=**

slang=ru,rus
alang=ru,rus
vlang=ru,rus

ytdl-format="bv*[height<=1080][vcodec!~=vp9.2][vcodec!~=av01]+ba/b[height<=1080] / wv*+ba/w"

quiet

[dont-save-pos-for-short-videos]
profile-cond=duration<300
save-position-on-quit=no
profile-restore=copy

[pause]
profile-cond=pause
profile-restore=copy
script-opt=osc-visibility=always
