-f "bv*[height<=1200][vcodec!~='vp0?9']+ba[language=ru]/b[height<=1200] / wv*+ba[language=ru]/w"
--yes-playlist

--embed-metadata
--mark-watched
--cookies "%APPDATA%\mpv\cookies.txt"

--write-sub
--sub-lang ru

--ignore-errors

--fragment-retries 30

--concurrent-fragments 8

--wait-for-video 15

--compat-options no-youtube-unavailable-videos

--downloader-args ffmpeg:"-loglevel warning -stats"


--sponsorblock-remove sponsor

-o "%(upload_date>%Y-%m-%d)s - %(title).150s [%(id)s].%(ext)s"
