-f "bestvideo[height<=?1200]+bestaudio/best[height<=?1200]/best"
--yes-playlist

--embed-metadata
--mark-watched
--cookies "%APPDATA%\mpv\cookies.txt"

--write-sub
--sub-lang ru

--ignore-errors

--concurrent-fragments 4

--wait-for-video 15

--downloader-args ffmpeg:"-loglevel warning -stats" 
