-f "bv*[height<=1200]+ba/b[height<=1200] / wv*+ba/w"

--compat-options prefer-vp9-sort

--netrc

--no-check-certificates

--yes-playlist

--embed-metadata
--parse-metadata title:%(meta_title)s
--mark-watched

--buffer-size 16K

--write-sub
--sub-lang ru

--ignore-errors

--fragment-retries 30

--concurrent-fragments 3

--wait-for-video 15

--compat-options no-youtube-unavailable-videos

--downloader-args ffmpeg:"-loglevel warning -stats"

--download-archive "F:\mpv\archive.txt"

--sponsorblock-mark all

--extractor-args "youtube:lang=ru"

-P "F:/Videos"

-o "%(uploader|)s/%(playlist|)s/%(upload_date>%Y-%m-%d - |)s%(title).150s%(id& [{}]|)s.%(ext)s"
