-f "bv*[height<=1200]+ba/b[height<=1200] / wv*+ba/w"

--netrc

--no-check-certificates

--yes-playlist

--embed-metadata
--parse-metadata title:%(meta_title)s
--mark-watched

--buffer-size 200M

--write-sub
--sub-lang ru

--ignore-errors

--fragment-retries 30

--concurrent-fragments 4

--wait-for-video 15

--compat-options no-youtube-unavailable-videos

--downloader-args ffmpeg:"-loglevel warning -stats"

--download-archive "F:\mpv\archive.txt"

--sponsorblock-mark all

-o "F:/Videos/%(uploader|)s/%(playlist|)s/%(upload_date>%Y-%m-%d - |)s%(title).150s%(id& [{}]|)s.%(ext)s"
