-f "bestvideo[height<=?1200]+bestaudio/best[height<=?1200]/best"
--yes-playlist

--embed-metadata
--mark-watched
--cookies "F:\\mpv\\cookies.txt"

--write-sub
--sub-lang ru

--ignore-errors
