enabled=no
threshold_db=-29
threshold_duration=0.3
lookahead=1
margin_start=0.05
margin_end=0.1
minduration=0.8
speed_updateinterval=0.05
speed_max=5
arnndn_enable=no
infostyle=compact

ramp_constant=1.25
ramp_factor=2.5
ramp_exponent=1.2

slowdown_ramp_constant=1
slowdown_ramp_factor=3
slowdown_ramp_exponent=0.6

reset_total="never"